{
  "name": "brms-pirate",
  "version": "0.5.5",
  "description": "This is a meteor that set-ups a react project for you",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lfaler/BRMS-Pirate_JS.git"
  },
  "keywords": [
    "meteor"
  ],
  "author": "Layne Faler <laynefaler>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lfaler/BRMS-Pirate_JS/issues"
  },
  "homepage": "https://github.com/lfaler/BRMS-Pirate_JS#readme",
  "preferGlobal": true,
  "bin": {
    "pirate": "./actions/index.js"
  },
  "dependencies": {
    "ncp": "^2.0.0",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^2.8.1"
  }
}
